/* Service */
.svg-div {
    width: 200px;
    height: 200px;
}

.main-service {
    width: 100%;
    height: auto;
}

.main-service-hd,
.main-procedure-hd,
.main-contact-hd {
    text-align: center;
    font-weight: 650;
    font-size: 60px;
    text-transform: capitalize;
    color: var(--second-color);
}

.service-card-div {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 3;
}

.service-card {
    width: 270px;
    height: 500px;
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-sec-1 {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-sec-2 {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 26px;
}

.card-link {
    color: var(--golden-color);
    text-decoration: none;
}

.card-link:hover {
    color: var(--second-color);
}

.card-sec-3 {
    width: 90%;
    height: 50%;
    margin-top: 10px;
    overflow-y: scroll;
    text-align: center;
}

/* Procedure */
.procedure-hd,
.service-hd {
    text-align: center;
    color: var(--golden-color);
    text-transform: capitalize;
}

.procedure-card {
    width: 324.3px;
    height: 161px;
    background-color: var(--card-bg);
    margin-top: 20px;
}

.procedure-card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.icon-div {
    background-color: white;
    width: 150px;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 8px;
    color: var(--golden-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-div:hover {
    background-color: var(--second-color);
    color: white;
}

.text-div>h4 {
    font-size: 20px;
}

.text-div>p {
    font-size: 14px;
}

/* Work */
.logo-button {
    width: 150px;
    height: 50px;
    font-size: 20px;
    outline: none;
    border: none;
    background-color: white;
    font-weight: 500;
    color: var(--second-color);
}

.selected-logo-button {
    color: white;
    background-color: var(--second-color);
}

.logo-button:hover {
    color: white;
    background-color: var(--golden-color);
}


.main-img-container {
    width: 100%;
    height: auto;
    padding: 10px;
}

.logo-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo-card {
    width: 330px;
    height: 250px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    overflow: hidden;
    margin-top: 10px;
    cursor: pointer;
}

.image,
.website-image {
    width: 100% !important;
    height: 100% !important;
}

.website-image {
    height: auto !important;
    transform: translate3d(0px, 0px, 0px);
    transition: transform .9s ease-in-out;
}

.website-image:hover {
    transform: translate3d(0px, -800 0px, 0px);
}

.counter-div {
    width: 100%;
    height: 220px;
    background-color: var(--second-color);
    box-shadow: 10px 10px 0px 0px var(--golden-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.numbers-div {
    width: 20%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.numbers-div>h1 {
    font-size: 50px;
}

.numbers-div>p {
    font-size: 20px;
}

.middle-line {
    background-color: var(--golden-color);
    width: 5px;
    height: 50px;
}

/* Technologies */
.technologies-1 {
    width: 100%;
    height: auto;
}

.tech-hd {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hd-btn {
    background-color: var(--golden-color);
    color: white;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    margin-top: 20px;
}

.technology {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.tech {
    width: 120px;
    height: 120px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin-top: 10px;
    cursor: pointer;
}

.tech>p {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
}

.tech:hover {
    border: 1px solid rgb(48, 84, 243);
}

.images-tech {
    width: 50px;
    display: block;
}


/* Contact */
.main-contact {
    background-color: var(--second-color-opacity);
    padding-top: 100px;
    position: relative;
    min-height: 100vh;
    margin-top: 70px;
}

.main-contact-hd {
    color: white;
    text-align: center;
}

.background-img-div {
    width: 100%;
    height: 100vh;
    margin-top: 70px;
    position: absolute;
    z-index: -1;
    background-image: url('../assets/background-image.jpeg');
    background-size: cover;
}

.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-div {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.contact-label {
    color: var(--golden-color);
    font-size: 22px;
}

.contact-input,
.contact-upload {
    background-color: transparent !important;
    border: 1px solid var(--golden-color) !important;
    border-radius: 10px;
    height: 50px;
    font-size: 18px;
    color: white !important;
}

.contact-input::-webkit-input-placeholder {
    color: white !important;
}

.contact-input:focus,
.contact-upload:focus {
    box-shadow: none !important;
    outline: none !important;
}

.contact-upload {
    height: auto;
}

.contact-submit {
    width: 120px;
    height: 50px;
    background-color: var(--golden-color) !important;
    font-size: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border: none !important;
    margin-top: 20px;
}


@media screen and (max-width: 768px) {
    .service-card {
        width: 100%;
    }

    .arrow-div {
        display: none;
    }

    .procedure-card {
        width: 100%;
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .procedure-card div h4 {
        text-align: center;
    }

    .procedure-card div p {
        text-align: center;
    }

    .website-card {
        width: 100%;
    }

    .counter-div {
        height: auto;
        flex-direction: column;
    }

    .middle-line {
        display: none;
    }

    .tech {
        width: 100%;
    }
}

@media screen and (max-width: 360px) {
    .main-service-hd,
    .main-procedure-hd,
    .main-contact-hd {
        font-size: 30px;
    }
}